<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='eda_v1' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='data_v1' inline='true' name='federated.06aymhp106d9871bq962a1lx9bz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_v1' name='excel-direct.0lzxu0p1joxnl5102jvf41k62x0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/data_v3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lzxu0p1joxnl5102jvf41k62x0k' name='Result 1' table='[&apos;Result 1$&apos;]' type='table'>
          <columns gridOrigin='A1:O38512:no:A1:O38512:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer' ordinal='0' />
            <column datatype='string' name='customer_status' ordinal='1' />
            <column datatype='string' name='product_code' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='string' name='updated_license_type' ordinal='4' />
            <column datatype='string' name='processed_date' ordinal='5' />
            <column datatype='integer' name='discount_id' ordinal='6' />
            <column datatype='real' name='paid_amount_in_usd' ordinal='7' />
            <column datatype='real' name='updated_discount_in_usd' ordinal='8' />
            <column datatype='real' name='surcharge_amount_in_usd' ordinal='9' />
            <column datatype='string' name='from_path' ordinal='10' />
            <column datatype='string' name='to_path' ordinal='11' />
            <column datatype='boolean' name='transition_flag' ordinal='12' />
            <column datatype='real' name='total_amount_in_usd' ordinal='13' />
            <column datatype='integer' name='discount_percentage' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_license_type]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_date]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_id]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_amount_in_usd]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_discount_in_usd]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surcharge_amount_in_usd]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_path]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_path]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transition_flag]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount_in_usd]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[Result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]&quot;' value='Total Discount' />
        </aliases>
      </column>
      <column caption='Paid Amount (No Discount)' datatype='real' name='[Avg Net Amount (Discounted) (copy)_837669548590133249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1128714674355273731] = &quot;No Discount&quot;, [paid_amount_in_usd], NULL)' />
      </column>
      <column caption='Processed_Date' datatype='date' name='[Calculation_1128714674344108034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([processed_date])' />
      </column>
      <column caption='discount_flag' datatype='string' name='[Calculation_1128714674355273731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [updated_discount_in_usd] &gt; 0 THEN &apos;Discounted&apos; ELSE &apos;No Discount&apos; END' />
      </column>
      <column caption='Unique Customers who Transitioned' datatype='integer' name='[Calculation_264023546446397441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [transition_flag] = TRUE AND [from_path] != &quot;[New Customer]&quot;&#13;&#10;    THEN [customer] &#13;&#10;    END' />
      </column>
      <column caption='Transition Rate %' datatype='real' default-format='p0.00%' name='[Calculation_264023546447130626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_264023546446397441]) / COUNTD([customer])' />
      </column>
      <column caption='Transition Paths ' datatype='string' name='[Calculation_264023546448154627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[from_path] + &quot;-&gt;&quot; + [to_path]' />
      </column>
      <column caption='Same Path' datatype='boolean' name='[Calculation_264023546458378244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[from_path] = [to_path]' />
      </column>
      <column caption='Info Icon Dummy' datatype='string' name='[Calculation_264023546506395653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Purchases Per Customer' datatype='integer' name='[Calculation_819092201195532288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer] : COUNT([product_code]) }' />
      </column>
      <column caption='Distinct Products per Customer' datatype='integer' name='[Calculation_819092201196838913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer] : COUNTD([product_code]) }' />
      </column>
      <column caption='Paid Amount (Discounted)' datatype='real' name='[Calculation_837669548590014464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1128714674355273731] = &quot;Discounted&quot;, [paid_amount_in_usd], NULL)' />
      </column>
      <column caption='Discount Cost per New Customer' datatype='real' name='[Calculation_837669548593090562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [customer_status] = &quot;new customer&quot; THEN [updated_discount_in_usd] END) &#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD(IF [customer_status] = &quot;new customer&quot; THEN [customer] END)' />
      </column>
      <column caption='Navigate' datatype='string' name='[Calculation_837669548637081604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Analyze Product -&gt;&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Discount Percentage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[discount_percentage]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Paid Amount In Usd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[paid_amount_in_usd]' peg='0' size='15' />
      </column>
      <column aggregation='None' datatype='integer' name='[Updated Discount In Usd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[updated_discount_in_usd]' peg='0' size='20' />
      </column>
      <column caption='data_v1' datatype='table' name='[__tableau_internal_object_id__].[Result 1_4204AA3BB06A41019B9BB6F3CF0D5479]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='integer' name='[customer]' role='measure' type='quantitative' />
      <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
      <column caption='Discount Id' datatype='integer' name='[discount_id]' role='dimension' type='ordinal' />
      <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Paid Amount In Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[paid_amount_in_usd]' role='measure' type='quantitative' />
      <column caption='Processed Date' datatype='string' name='[processed_date]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Surcharge Amount In Usd' datatype='real' name='[surcharge_amount_in_usd]' role='measure' type='quantitative' />
      <column caption='Total Amount In Usd' datatype='real' name='[total_amount_in_usd]' role='measure' type='quantitative' />
      <column caption='Updated Discount In Usd' datatype='real' name='[updated_discount_in_usd]' role='measure' type='quantitative' />
      <column caption='Updated License Type' datatype='string' name='[updated_license_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Result 1_4204AA3BB06A41019B9BB6F3CF0D5479]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Result 1_4204AA3BB06A41019B9BB6F3CF0D5479]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paid_amount_in_usd]' derivation='Avg' name='[avg:paid_amount_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount_in_usd]' derivation='Avg' name='[avg:total_amount_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updated_discount_in_usd]' derivation='CountD' name='[ctd:updated_discount_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_percentage]' derivation='Median' name='[med:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128714674355273731]' derivation='None' name='[none:Calculation_1128714674355273731:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[updated_license_type]' derivation='None' name='[none:updated_license_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paid_amount_in_usd]' derivation='Sum' name='[sum:paid_amount_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount_in_usd]' derivation='Sum' name='[sum:total_amount_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updated_discount_in_usd]' derivation='Sum' name='[sum:updated_discount_in_usd:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Navigate,Product Code)' hidden='true' name='[Action (Navigate,Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_837669548637081604]' />
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MA - Discount Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Discount Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column caption='discount_flag' datatype='string' name='[Calculation_1128714674355273731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [updated_discount_in_usd] &gt; 0 THEN &apos;Discounted&apos; ELSE &apos;No Discount&apos; END' />
            </column>
            <column-instance column='[Calculation_1128714674355273731]' derivation='None' name='[none:Calculation_1128714674355273731:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[total_amount_in_usd]' derivation='Sum' name='[sum:total_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated_discount_in_usd]' derivation='Sum' name='[sum:updated_discount_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount In Usd' datatype='real' name='[total_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Updated Discount In Usd' datatype='real' name='[updated_discount_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:Calculation_1128714674355273731:nk]' />
              <lod column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:product_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[sum:total_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA - Product Depth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Product Depth per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column caption='Distinct Products per Customer' datatype='integer' name='[Calculation_819092201196838913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer] : COUNTD([product_code]) }' />
            </column>
            <column caption='Customer' datatype='integer' name='[customer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_819092201196838913]' derivation='None' name='[none:Calculation_819092201196838913:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer]' derivation='CountD' name='[pcto:ctd:customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06aymhp106d9871bq962a1lx9bz6].[pcto:ctd:customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[pcto:ctd:customer:qk]</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[none:Calculation_819092201196838913:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MA - Purchase Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Purchase Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column caption='Purchases Per Customer' datatype='integer' name='[Calculation_819092201195532288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer] : COUNT([product_code]) }' />
            </column>
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='integer' name='[customer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_819092201195532288]' derivation='Min' name='[min:Calculation_819092201195532288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819092201195532288]' derivation='None' name='[none:Calculation_819092201195532288:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:Calculation_819092201195532288:ok]' direction='ASC' using='[federated.06aymhp106d9871bq962a1lx9bz6].[min:Calculation_819092201195532288:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[ctd:customer:qk]</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[none:Calculation_819092201195532288:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MA - Revenue vs Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Revenue vs. Discount Given</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount In Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[paid_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[paid_amount_in_usd]' derivation='Sum' name='[sum:paid_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount_in_usd]' derivation='Sum' name='[sum:total_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated_discount_in_usd]' derivation='Sum' name='[sum:updated_discount_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount In Usd' datatype='real' name='[total_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Updated Discount In Usd' datatype='real' name='[updated_discount_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06aymhp106d9871bq962a1lx9bz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:product_code:nk]' direction='DESC' using='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:total_amount_in_usd:qk]' />
          <slices>
            <column>[federated.06aymhp106d9871bq962a1lx9bz6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aymhp106d9871bq962a1lx9bz6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[Multiple Values]</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[none:product_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA - Sales / Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Sales Dependency on Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column caption='discount_flag' datatype='string' name='[Calculation_1128714674355273731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [updated_discount_in_usd] &gt; 0 THEN &apos;Discounted&apos; ELSE &apos;No Discount&apos; END' />
            </column>
            <column caption='data_v1' datatype='table' name='[__tableau_internal_object_id__].[Result 1_4204AA3BB06A41019B9BB6F3CF0D5479]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Result 1_4204AA3BB06A41019B9BB6F3CF0D5479]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128714674355273731]' derivation='None' name='[none:Calculation_1128714674355273731:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Updated Discount In Usd' datatype='real' name='[updated_discount_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:Calculation_1128714674355273731:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:Calculation_1128714674355273731:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]</rows>
        <cols>([federated.06aymhp106d9871bq962a1lx9bz6].[none:product_code:nk] / [federated.06aymhp106d9871bq962a1lx9bz6].[none:Calculation_1128714674355273731:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MA - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Total Paid &amp; Discount Amount Along with Transaction Count by Transaction Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column caption='Processed_Date' datatype='date' name='[Calculation_1128714674344108034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([processed_date])' />
            </column>
            <column caption='data_v1' datatype='table' name='[__tableau_internal_object_id__].[Result 1_4204AA3BB06A41019B9BB6F3CF0D5479]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Result 1_4204AA3BB06A41019B9BB6F3CF0D5479]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_code]' derivation='Attribute' name='[attr:product_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='integer' name='[customer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128714674344108034]' derivation='None' name='[none:Calculation_1128714674344108034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount In Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[paid_amount_in_usd]' role='measure' type='quantitative' />
            <column caption='Processed Date' datatype='string' name='[processed_date]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[paid_amount_in_usd]' derivation='Sum' name='[sum:paid_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated_discount_in_usd]' derivation='Sum' name='[sum:updated_discount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128714674344108034]' derivation='Day-Trunc' name='[tdy:Calculation_1128714674344108034:qk]' pivot='key' type='quantitative' />
            <column caption='Updated Discount In Usd' datatype='real' name='[updated_discount_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:Calculation_1128714674344108034:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.06aymhp106d9871bq962a1lx9bz6].[none:Calculation_1128714674344108034:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:product_code:nk]' />
              <lod column='[federated.06aymhp106d9871bq962a1lx9bz6].[ctd:customer:qk]' />
              <tooltip column='[federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]' />
              <tooltip column='[federated.06aymhp106d9871bq962a1lx9bz6].[attr:product_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Transaction:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[tdy:Calculation_1128714674344108034:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Discount Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[attr:product_code:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:product_code:nk]' />
              <lod column='[federated.06aymhp106d9871bq962a1lx9bz6].[ctd:customer:qk]' />
              <tooltip column='[federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]' />
              <tooltip column='[federated.06aymhp106d9871bq962a1lx9bz6].[attr:product_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Transaction:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[tdy:Calculation_1128714674344108034:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Discount Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[attr:product_code:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:product_code:nk]' />
              <lod column='[federated.06aymhp106d9871bq962a1lx9bz6].[ctd:customer:qk]' />
              <tooltip column='[federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]' />
              <tooltip column='[federated.06aymhp106d9871bq962a1lx9bz6].[attr:product_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Transaction:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[tdy:Calculation_1128714674344108034:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Discount Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[attr:product_code:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:product_code:nk]' />
              <lod column='[federated.06aymhp106d9871bq962a1lx9bz6].[ctd:customer:qk]' />
              <tooltip column='[federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]' />
              <tooltip column='[federated.06aymhp106d9871bq962a1lx9bz6].[attr:product_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Transaction:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[tdy:Calculation_1128714674344108034:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Discount Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[attr:product_code:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk] + ([federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk] + [federated.06aymhp106d9871bq962a1lx9bz6].[__tableau_internal_object_id__].[cnt:Result 1_4204AA3BB06A41019B9BB6F3CF0D5479:qk]))</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[tdy:Calculation_1128714674344108034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UA - BP - Dist of Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Distribution of Discount Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[updated_discount_in_usd]' derivation='Sum' name='[sum:updated_discount_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Updated Discount In Usd' datatype='real' name='[updated_discount_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Discount Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[none:product_code:nk]</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UA - BP - Dist of Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Distribution of Paid Amount (After Discount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column caption='Paid Amount In Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[paid_amount_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[paid_amount_in_usd]' derivation='Sum' name='[sum:paid_amount_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Paid Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UA - Dist of % Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='tableau Bold' fontsize='14'>Distribution of Discount Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column aggregation='None' datatype='integer' name='[Discount Percentage (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[discount_percentage]' peg='0' size='5' />
            </column>
            <column-instance column='[discount_percentage]' derivation='Count' name='[cnt:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Discount Percentage (bin)]' derivation='None' name='[none:Discount Percentage (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.06aymhp106d9871bq962a1lx9bz6].[cnt:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[cnt:discount_percentage:qk]</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[none:Discount Percentage (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06aymhp106d9871bq962a1lx9bz6].[Discount Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UA - Dist of Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Distribution of Discount Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column aggregation='None' datatype='integer' name='[Updated Discount In Usd (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[updated_discount_in_usd]' peg='0' size='20' />
            </column>
            <column-instance column='[updated_discount_in_usd]' derivation='Count' name='[cnt:updated_discount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated Discount In Usd (bin)]' derivation='None' name='[none:Updated Discount In Usd (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Updated Discount In Usd' datatype='real' name='[updated_discount_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.06aymhp106d9871bq962a1lx9bz6].[cnt:updated_discount_in_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>DiscountAmount (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[none:Updated Discount In Usd (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Discount Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[cnt:updated_discount_in_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[cnt:updated_discount_in_usd:qk]</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[none:Updated Discount In Usd (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06aymhp106d9871bq962a1lx9bz6].[Updated Discount In Usd (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UA - Dist of Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Distribution of Paid Amount (After Discount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column aggregation='None' datatype='integer' name='[Paid Amount In Usd (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[paid_amount_in_usd]' peg='0' size='15' />
            </column>
            <column-instance column='[paid_amount_in_usd]' derivation='Count' name='[cnt:paid_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Amount In Usd (bin)]' derivation='None' name='[none:Paid Amount In Usd (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Paid Amount In Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[paid_amount_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.06aymhp106d9871bq962a1lx9bz6].[cnt:paid_amount_in_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Paid Amount (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[none:Paid Amount In Usd (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Paid Amount: &#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[cnt:paid_amount_in_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[cnt:paid_amount_in_usd:qk]</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[none:Paid Amount In Usd (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06aymhp106d9871bq962a1lx9bz6].[Paid Amount In Usd (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UA - Revenue Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Total </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Revenue Split by Customer Status and License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column-instance column='[customer_status]' derivation='None' name='[none:customer_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_license_type]' derivation='None' name='[none:updated_license_type:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount In Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[paid_amount_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[paid_amount_in_usd]' derivation='Sum' name='[sum:paid_amount_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Updated License Type' datatype='string' name='[updated_license_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06aymhp106d9871bq962a1lx9bz6].[none:customer_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:updated_license_type:nk]' />
              <text column='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[sum:paid_amount_in_usd:qk]</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[none:customer_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UA - Top Used Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Top 20 Discount Codes by Total Discount Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_v1' name='federated.06aymhp106d9871bq962a1lx9bz6' />
          </datasources>
          <datasource-dependencies datasource='federated.06aymhp106d9871bq962a1lx9bz6'>
            <column caption='Discount Id' datatype='integer' name='[discount_id]' role='dimension' type='ordinal' />
            <column-instance column='[discount_id]' derivation='None' name='[none:discount_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updated_discount_in_usd]' derivation='Sum' name='[sum:updated_discount_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Updated Discount In Usd' datatype='real' name='[updated_discount_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06aymhp106d9871bq962a1lx9bz6].[none:discount_id:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([updated_discount_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:discount_id:ok]' member='790' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='795' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='963' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='984' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='1162' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='1436' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='1567' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='1630' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='1631' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='1632' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='1633' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='1693' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='2059' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='2100' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='2101' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='2119' />
                  <groupfilter function='member' level='[none:discount_id:ok]' member='2192' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06aymhp106d9871bq962a1lx9bz6].[none:discount_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06aymhp106d9871bq962a1lx9bz6].[none:discount_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Discount Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[none:discount_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Discount Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06aymhp106d9871bq962a1lx9bz6].[sum:updated_discount_in_usd:qk]</rows>
        <cols>[federated.06aymhp106d9871bq962a1lx9bz6].[none:discount_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
